{
  "name": "@pcelvng/net",
  "version": "0.4.0",
  "description": "simple network diagnostic tools.",
  "homepage": "https://github.com/pcelvng/simple-netjs",
  "repository": "github:pcelvng/simple-netjs.git",
  "main": "net.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "rlball",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.9.3",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "iplocation": "^5.0.1",
    "net-ping": "^1.2.3",
    "network": "^0.4.1",
    "node-arp": "^1.0.6",
    "public-ip": "^2.4.0",
    "request": "^2.88.0"
  }
}
